[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Boat/Boat.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Water/Water.tscn" type="PackedScene" id=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.0591431, 0.0923567, 0.222656, 1, 0.785065, 0.904635, 0.957031, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 128

[sub_resource type="Environment" id=3]
ambient_light_color = Color( 1, 1, 1, 1 )
adjustment_enabled = true
adjustment_color_correction = SubResource( 2 )

[node name="Debug2" type="Spatial"]

[node name="Water" parent="." instance=ExtResource( 2 )]

[node name="Boat" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0 )
axis_lock_linear_x = true
axis_lock_linear_z = true
angular_damp = 3.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 13.6061, 12.2679, 13.6061 )
projection = 1
current = true
size = 18.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )
